{
  "name": "market-linker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only, one-to-one Polymarket and Kalshi market linker.",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=18" }
}
